<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Sign in · Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    {% load staticfiles %}
    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <link href="{% static "bootstrap-responsive.css" %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>



  </head>

  <body>

    <div class="container">

      <form class="form-signin" action = "/login/" method = "post">
      {% csrf_token %}
        <h2 class="form-signin-heading">请注册</h2>
        {% if error %}
        <h3 color:#ff0000>警告:{{ error }}</h3>
        {% endif %}
        <input class="input-block-level" placeholder="*用户名" type="text" name = 'username'>
        <input class="input-block-level" placeholder="*邮箱" type="text" name = 'email'>
        <input class="input-block-level" placeholder="*密码(至少3个字符!)" type="password" name = 'password'>
        <input class="input-block-level" placeholder="*确认密码" type="password" name = 'password_confirm'>
        <input class="input-block-level" placeholder="年龄" type="text" name = 'age'>
        <input class="input-block-level" placeholder="学院" type="text" name = 'institute'>
        <input class="input-block-level" placeholder="专业" type="text" name = 'major'>
        <input class="input-block-level" placeholder="学号" type="text" name = 'studentid'>
        <label class="checkbox">
          <input value="remember-me" type="checkbox"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">注册</button>
      </form>

    </div> <!-- /container -->
</body></html>
